<!--POWERINBOX 970x250-->
<div class="powerinbox pi_122681">
    <!-- domain: rs-stripe.jobgrabba.com -->
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
    <table width="100%" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="100%" style="border-collapse: collapse;">
            <a style="border-style: none; outline: none; text-decoration: none;" target="_blank" href="http://rs-stripe.jobgrabba.com/stripe/redirect?cs_email=[Email]&cs_stripeid=122681&cs_sendid=[currentdaynumber]&cs_offset=0&cs_esp=custom"><img alt="" height="auto" style="width: 100%; max-width: 600px; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="600" src="http://rs-stripe.jobgrabba.com/stripe/image?cs_email=[Email]&cs_stripeid=122681&cs_sendid=[currentdaynumber]&cs_offset=0&cs_esp=custom"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" height="3" valign="top" style="font-size: 3px; height: 3px; line-height: 3px; vertical-align: top"> &nbsp; </td>
        </tr>
        <tr>
          <td align="right">
            <a style="display: inline-block; border: 0; outline: none; text-decoration: none;" target="_blank" rel="nofollow" href="http://rs-stripe.jobgrabba.com/branding/?utm_source=contentstripe&utm_campaign=rs_122681&utm_medium=email&utm_content=animatedlogo"><img style="width: 175px; height: 15px;" width="175" height="15" border="0" alt="Learn more about RevenueStripe..." src="http://rs-stripe.jobgrabba.com/branding/recommend/powerinbox-rec-reg.png"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--POWERINBOX 970x250-->