
﻿<!DOCTYPE html>
<!-- saved from url=(0048)file:///Users/macbook/Downloads/email%20(4).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Salted | A Responsive Email Template</title>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="./Salted _ A Responsive Email Template 8 courses_files/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body{
      font-family: 'Roboto', sans-serif!important;
    }
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none!important;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[attr="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }
        .p-head{
          padding-top:30px;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0 0 50px 0 !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
        h1{
          padding: 38px 0!important;
          font-size: 20px!important;
        }
        .info{
          width: 100%!important;
          margin-bottom: 20px;
        }
        .info span:first-child{
              margin-right: 22px!important;
        }
        .info b{
              font-size: 15px!important;
        }
        .info p{
          margin-top: 0;
          font-size: 13px!important;
          line-height: 13px!important;
          color: #ccc;
        }
        .services{
          padding: 70px 30px!important;
        }
        .footer{
              padding: 0 15px 0 15px !important;
        }
        .footer td{
              padding-bottom: 0 !important;
        }
        img.mobile{
          margin-top: -37px!important;
        }
        .logo{
          height: 68px;
        }
        .popular-courses img{
          width: 100%!!important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tbody><tr>
                        <td style="padding: 20px 0px 0 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank" style="position:relative"><img class="logo" alt="Logo" src="https://dealgrabba.online/sendy/uploads/1603124641.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;position:relative" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td align="left" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #ccc; text-decoration: none;"><span style="color: #ccc; text-decoration: none;">Your Future, Your Way!</span></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" attr="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy" style="padding: 0!important;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody><tr>
                                                              <td style="position: relative; width: 600px; height: 205px; background-repeat: no-repeat;background-size: cover; background-image: url(https://i.ibb.co/GHqWMy6/banner.jpg);">
                                                                  <h1 style="text-align: center;">Your future, Your way!</h1>
                                                              </td>
                                                            </tr>
                                                        </tbody></table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy"><b>Explore your potential <br> Learn new skills online today.</b></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Step into you dream career or take your hobby to the next level <br> with our globally reconised courses taught by industry experts.</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tbody><tr>
                                            <td align="center" style="padding: 50px 0 0 0;" class="padding-copy">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" attr="responsive-table">
                                                    <tbody><tr>
                                                        <td width="15%">&nbsp;</td>
                                                        <td width="70%" align="center" style="text-align: -webkit-center">
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank" style="width: 100%;font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #eb5a77; border: 8px solid #eb5a77;margin-top:10px;border-radius: 3px;-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius:50px;padding:8px 20px;" class="mobile-button">
                                                            <b>Get 4 weeks free</b>
                                                          </a>
                                                        </td>
                                                        <td width="15%">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!-- TWO COLUMN SECTION -->
<table class="popular-courses" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" attr="responsive-table">
                <tbody><tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy p-head"><b>Popular Courses</b></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" attr="responsive-table">
                                      <tbody><tr>
                                          <td style="padding: 20px 0 0 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody><tr>
                                                      <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank">
                                                        <img src="https://dealgrabba.online/sendy/uploads/1603124429.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max">
                                                      </a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Complete Photoshop Training: <br> Beginner to Advance</b></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px;padding-top: 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                        <span class="appleBody">
                                                          <p>Master Photoshop from scratch, learning beginner to advanced techniques in just 16 weeks.</p>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                        </span>
                                                       </td>
                                                  </tr>
                                              </tbody></table>
                                          </td>
                                      </tr>
                                  </tbody></table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" attr="responsive-table">
                                      <tbody><tr>
                                          <td style="padding: 20px 0 0 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody><tr>
                                                      <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank"><img src="https://dealgrabba.online/sendy/uploads/1603124408.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Creative Writing: <br> How to Write for Publication</b></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px;padding-top: 0;font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                        <span class="appleBody">
                                                          <p>Learn how to take your amateur prose to next level and prepare for the steps involved in the publication process.</p>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                        </span>
                                                     </td>
                                                  </tr>
                                              </tbody></table>
                                          </td>
                                      </tr>
                                  </tbody></table>
                              </td>
                          </tr>
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" attr="responsive-table">
                                        <tbody><tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank">
                                                          <img src="https://dealgrabba.online/sendy/uploads/1603124380.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Graphic Design Course <br> <br></b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px;padding-top: 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                          <span class="appleBody">
                                                            <p>Start you career with top graphic  design courses. Learn image editing, rendring 3D models, animation, custom layouts. Earn your graphic  design certificate! <br><br></p>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                          </span>
                                                       </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" attr="responsive-table">
                                        <tbody><tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank"><img src="https://dealgrabba.online/sendy/uploads/1603124359.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Sports Nutrition Certificate: How <br> to Fuel for Optimal Performance</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px;padding-top: 0;font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                          <span class="appleBody">
                                                            <p>Master the basics of energy metabolism and move onto more complex sports nutrition principles, understanding how to optimally fuel various types of athletes in 16 weeks.</p>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                          </span>
                                                       </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                          <tr class="mobile-hide">
                              <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                  <!-- LEFT COLUMN -->
                                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" attr="responsive-table hide-mobile">
                                      <tbody><tr>
                                          <td style="padding: 20px 0 0 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody><tr>
                                                      <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank">
                                                        <img src="https://dealgrabba.online/sendy/uploads/1603124333.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max">
                                                          </a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Coding &amp; Computer Science <br> for Beginners</b></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px;padding-top: 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                        <span class="appleBody">
                                                          <p>Learn the basics of front-end web development using code and explore innovative technologies of the 21st century and their implications in industry.</p>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                        </span>
                                                       </td>
                                                  </tr>
                                              </tbody></table>
                                          </td>
                                      </tr>
                                  </tbody></table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" attr="responsive-table">
                                      <tbody><tr>
                                          <td style="padding: 20px 0 0 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody><tr>
                                                      <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank"><img src="https://dealgrabba.online/sendy/uploads/1603124248.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Professional Deploma <br> in interior Design</b></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" style="padding: 15px;padding-top: 0;font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                        <span class="appleBody">
                                                          <p>Gain practical knowledge in creating &amp; managing your own design projects right through to running interior design business. <br><br></p>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                        </span>
                                                     </td>
                                                  </tr>
                                              </tbody></table>
                                          </td>
                                      </tr>
                                  </tbody></table>
                              </td>
                          </tr>
                            <tr class="mobile-hide">
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" attr="responsive-table">
                                        <tbody><tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle">
                                                          <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank">
                                                            <img src="https://dealgrabba.online/sendy/uploads/1603124216.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max">
                                                          </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Microsoft Excel Advanced <br> Training</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px;padding-top: 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                          <span class="appleBody">
                                                            <p>From basic to advanced techniques to help you automate tasks and visualise data.</p>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                          </span>
                                                       </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" attr="responsive-table">
                                        <tbody><tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank"><img src="https://dealgrabba.online/sendy/uploads/1603124180.jpg" width="100%" height="300" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;  height: 200px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px; font-family: Arial, sans-serif; color: #333333; font-size: 15px;" bgcolor="#ffffff"><b>Makeup, Nails &amp; Beauty Courses</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 15px;padding-top: 0;font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
                                                          <span class="appleBody">
                                                            <p><br>Learn all you need to know about makeup and nails <span style="opacity:0">Learn all you need to know about makeup and nails</span> <br></p>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 20px;background:#fdf4f7;color:#eb5a77;float:left;border-radius:30px;">Enroll now</a>
                                                            <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" class="" style="padding: 10px 0;background:#fff;color:#979696;float:right;text-align:right">More info</a>
                                                          </span>
                                                       </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- BULLETPROOF BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tbody><tr>
                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                    <table align="center" border="0" cellspacing="0" width="100%" cellpadding="0" attr="responsive-table">
                                        <tbody><tr>
                                            <td align="center"><a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #22243d; border-top: 15px solid #22243d; border-bottom: 15px solid #22243d; border-left: 25px solid #22243d; border-right: 25px solid #22243d; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;border-radius:50px;padding:8px 50px;" class="mobile-button"><b>View full catalogue</b></a></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>


<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
        <td align="center" style="padding: 70px 15px 100px 15px;" class="section-padding services">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" attr="responsive-table">
                <tbody><tr>
                    <td>
                      <div class="info" valign="top" style="display:inline-block;width: 33%; margin-bottom: 20px;">
                          <span style="float: left; margin-right: 9px;">
                            <img src="https://dealgrabba.online/sendy/uploads/1603123317.png" alt="" height="36">
                          </span>
                          <span style="line-height:20px;">
                            <b style="margin-top: 10px;font-size: 12px">Flexible Online Classes</b>
                            <p style="margin-top: 0;font-size: 12px; line-height: 10px;color:#ccc">You pick the schedule</p>
                          </span>
                      </div>
                      <div class="info" valign="top" style="display:inline-block;width: 34%; margin-bottom: 20px;">
                          <span style="float: left; margin-right: 9px;">
                            <img src="https://dealgrabba.online/sendy/uploads/1603123252.png" alt="" height="36">
                          </span>
                          <span style="line-height:20px;">
                            <b style="margin-top: 10px;font-size: 12px">Pause Course</b>
                            <p style="margin-top: 0;font-size: 12px;line-height: 10px;color:#ccc">You pick the schedule</p>
                          </span>
                      </div>
                      <div class="info" vdalign="top" style="display:inline-block;width: 30%; margin-bottom: 20px;">
                          <span style="float: left; margin-right: 9px;">
                            <img src="https://dealgrabba.online/sendy/uploads/1603123173.png" alt="" height="36">
                          </span>
                          <span style="line-height:20px;">
                            <b style="margin-top: 10px;font-size: 12px">Educator Support</b>
                            <p style="margin-top: 0;font-size: 12px;line-height: 10px;color:#ccc">You pick the schedule</p>
                          </span>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>
                      <div class="info" valign="top" style="display:inline-block;width:33%;margin-bottom: 20px;">
                          <span style="float: left; margin-right: 9px;">
                            <img src="https://dealgrabba.online/sendy/uploads/1603123135.png" alt="" height="36">
                          </span>
                          <span style="line-height:20px;">
                            <b style="margin-top: 10px;font-size: 12px">Offline mode</b>
                            <p style="margin-top: 0;font-size: 12px; line-height: 10px;color:#ccc">You pick the schedule</p>
                          </span>
                      </div>
                      <div class="info" valign="top" style="display:inline-block;width:34%;margin-bottom: 20px;">
                          <span style="float: left; margin-right: 9px;">
                            <img src="https://dealgrabba.online/sendy/uploads/1603123037.png" alt="" height="36">
                          </span>
                          <span style="line-height:20px;">
                            <b style="margin-top: 10px;font-size: 12px">Globally Recognised Course</b>
                            <p style="margin-top: 0;font-size: 12px;line-height: 10px;color:#ccc">You pick the schedule</p>
                          </span>
                      </div>
                      <div class="info" vdalign="top" style="display:inline-block;width: 30%;margin-bottom: 20px;">
                          <span style="float: left; margin-right: 9px;">
                            <img src="https://dealgrabba.online/sendy/uploads/1603123015.png" alt="" height="36">
                          </span>
                          <span style="line-height:20px;">
                            <b style="margin-top: 10px;font-size: 12px">UNLIMITED COURSES</b>
                            <p style="margin-top: 0;font-size: 12px;line-height: 10px;color:#ccc">You pick the schedule</p>
                          </span>
                      </div>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

<!-- FOOTER SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 40px 15px 0 15px;" class="section-padding footer">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" attr="responsive-table">
                <tbody><tr>
                    <td style="padding-bottom: 50px;">
                        <h2>Designed for your busy life</h2>
                        <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1=" style="margin-right:30px;"><img src="https://dealgrabba.online/sendy/uploads/1603122725.png" height="40" width="100" alt=""></a>
                        <a href="https://pjtharness.ckmhop.com/?a=1&c=541&s1="><img src="https://dealgrabba.online/sendy/uploads/1603122789.png" height="40" width="100" alt=""></a>
                    </td>
                    <td align="right">
                      <img class="mobile" style="height: 232px; margin-top: -78px;" src="https://dealgrabba.online/sendy/uploads/1603122979.jpg" alt="">
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" attr="responsive-table">
                            <tbody><tr>
                                <td align="center" valign="middle" style="font-size: 14px;; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;"> Copyright © 2020 Shaw Acdemy, Pvt. Ltd.
                                </span></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>



<img src="https://pjtharness.ckmhop.com/i.ashx?a=1&c=541&s1=SUB_ID" width="1" height="1" border="0" /></body></html>