
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Makescents Partner With Somo EDM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .container600 {
            border-collapse: collapse;
        }
        table {
            border-collapse: separate;
        }
        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
        }
        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        img{
            display: block;
        }
        .za-nbsp {
            line-height: 0;
            font-size: 0;
        }
        .za-description{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 17.34px;
            color: #212121;
            line-height: 1.7;
        }
        .za-description_strong{
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 21.67px;
            color: #212121;
        }
        .za-title{
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #212121;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
        }
        .za-content{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #212121;
            line-height: 1.7;
            margin: 0;
            padding: 0;
        }
        .za-term{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 11.25px;
            color: #ffa800 !important;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">What are the benefits to switching?</div>
   <img src="https://raedium.go2cloud.org/aff_i?offer_id=155&aff_id=1026&url_id=1134" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" />
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
        <tr>
            <td bgcolor="#EFF0F5">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="container600" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td align="center">
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank">
                                            <img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/hero.jpg" alt="makescents" style="display: block;">                                        </a>                                    </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="3" height="30px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td class="za-description" style="font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 17.34px;color: #212121;line-height: 1.7;">If you've been with the same energy company for years there's a good chance you could save by switching to a more competitive tariff.</td>
                                    <td width="21px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td class="za-description_strong" style="font-family: 'Poppins', sans-serif;font-weight: 700;font-size: 21.67px;color: #212121;">What are the benefits of switching?</td>
                                    <td width="21px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td class="za-description" style="font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 17.34px;color: #212121;line-height: 1.7;">
                                        Switching is the easiest way to save money on your energy bills.<br>
                                        MakesCents.com.au are experts in comparing electricity & gas deals and are sharing our insider knowledge with you by showing you this incredible offer from Sumo. It's a no-brainer if you're after any of these:
                                    </td>
                                    <td width="21px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="3" height="30px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="65px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td align="center">
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank" style="text-decoration: none;color: #ffffff;" alt="start comparing plans">
                                            <img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/btn1.png" alt="start comparing plans" style="display: block;">                                        </a>                                    </td>
                                  <td width="65px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td height="30px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank">
                                             <img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/img.jpg" alt="makescents partner with sumo EDM" style="display: block;">                                        </a>                                    </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eef5ff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="5" height="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank"><img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/1.png" alt="makescents partner with sumo EDM" style="display: block;"></a>                                    </td>
                                  <td width="15px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <p class="za-title" style="font-family: 'Poppins', sans-serif;font-weight: 700;font-size: 18px;color: #212121;margin: 0;margin-bottom: 10px;padding: 0;">NO LOCK-IN CONTRACTS:</p>
                                        <p class="za-content" style="font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 18px;color: #212121;line-height: 1.7;margin: 0;padding: 0;">Enjoy the flexibility and freedom that comes with no lock-in contracts.</p>
                                    </td>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="45px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="5" height="50px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="40px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank"><img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/2.png" alt="makescents partner with sumo EDM" style="display: block;"></a>                                    </td>
                                  <td width="29px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <p class="za-title" style="font-family: 'Poppins', sans-serif;font-weight: 700;font-size: 18px;color: #212121;margin: 0;margin-bottom: 10px;padding: 0;">FLEXIBLE & AFFORDABLE PLANS:</p>
                                        <p class="za-content" style="font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 18px;color: #212121;line-height: 1.7;margin: 0;padding: 0;">Sumo have great plans to suit your needs, with the choice of electricity, gas, internet, home phone.</p>
                                    </td>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="50px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eef5ff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="5" height="50px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="28px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank"><img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/3.png" alt="makescents partner with sumo EDM" style="display: block;"></a>                                    </td>
                                  <td width="26px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <p class="za-title" style="font-family: 'Poppins', sans-serif;font-weight: 700;font-size: 18px;color: #212121;margin: 0;margin-bottom: 10px;padding: 0;">BETTER CUSTOMER SERVICE:</p>
                                        <p class="za-content" style="font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 18px;color: #212121;line-height: 1.7;margin: 0;padding: 0;">If you’re unhappy with your current supplier’s customer service, switching to a highly-rated Australian based supplier is a smarter move.</p>
                                    </td>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="50px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="5" height="50px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="3px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank"><img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/4.png" alt="makescents partner with sumo EDM" style="display: block;"></a>                                    </td>
                                  <td width="10px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td>
                                        <p class="za-title" style="font-family: 'Poppins', sans-serif;font-weight: 700;font-size: 18px;color: #212121;margin: 0;margin-bottom: 10px;padding: 0;">MORE CONTROL:</p>
                                        <p class="za-content" style="font-family: 'Poppins', sans-serif;font-weight: 500;font-size: 18px;color: #212121;line-height: 1.7;margin: 0;padding: 0;">Switching puts the ball back in your court. Understanding your tariff is the first step to reducing your energy bill.</p>
                                    </td>
                                    <td width="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="15px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="3" height="15px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="164px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td align="center">
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank" style="text-decoration: none;color: #ffffff;" alt="get started">
                                            <img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/btn2.png" alt="get started" style="display: block;">                                        </a>                                    </td>
                                  <td width="164px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#252525">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td colspan="3" height="40px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="252px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                    <td align="center">
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank"><img src="https://agcpromotions.s3-ap-southeast-2.amazonaws.com/2020/mcSumo/logo-footer.png" alt="makescents" style="display: block;"></a>                                    </td>
                                  <td width="252px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                 <tr>
                                    <td colspan="3" height="25px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center">
                                        <a href="https://pjtharness.ckmhop.com/?a=20&c=449&s1=" target="_blank" class="za-term" style="text-decoration: none;color: #ffa800 !important;font-family: 'Poppins', sans-serif;font-weight: 600;font-size: 11.25px;">TERMS AND CONDITIONS</a>                                    </td>
                              </tr>
                                <tr>
                                    <td colspan="3" height="60px" class="za-nbsp" style="line-height: 0;font-size: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
